{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "baseUrl": "client",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "esModuleInterop":true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "core-js/es7/reflect": [
        "node_modules/core-js/proposals/reflect-metadata"
      ]
    },
    "lib": [
      "es2016",
      "dom"
    ],
    "module": "es2015"
  }
}
